<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fragment_test"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:id="@+id/main_home_layout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/tab_selected_home"
                android:id="@+id/main_home_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首頁"
                android:layout_gravity="center"
                android:textColor="#0044BB"
                android:textSize="14dp"
                android:id="@+id/main_home_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_member_layout" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_member_img"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/member_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="會員"
                android:layout_gravity="center"
                android:id="@+id/main_member_text"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_shoprecord_layout" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_shoprecord_img"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/record_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂購紀錄"
                android:layout_gravity="center"
                android:id="@+id/main_shoprecord_text"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_more_layout" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_more_img"
                android:layout_gravity="center"
                android:clickable="false"
                android:src="@drawable/more_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:id="@+id/main_more_text"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>