<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="寶島好智遊"
        android:id="@+id/mainHeader"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:background="@color/blue"
        android:autoText="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/main_imagebar">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/peach"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新消息"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/peach" />
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/peach"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:src="@drawable/information"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_main_layout"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_gravity="center_vertical"></LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/peach"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_fourlist"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/main_schedule_layout"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_schedule"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程查詢"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/main_spot_layout"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_sight"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景點資訊"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/main_buy_layout"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_gift"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伴手禮選購"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/main_record_layout"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_diary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅程紀錄"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/main_service_layout"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_information"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即時服務"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/main_good_layout"
                android:layout_weight="1"
                android:background="@drawable/click_effect_general"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/mainicon_promotion"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即時好康"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/click_effect_general"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/tab_selected_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首頁"
                android:layout_gravity="center"
                android:textColor="#0044BB"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_member_layout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_member_img"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/member_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="會員"
                android:layout_gravity="center"
                android:id="@+id/main_member_text"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_shoprecord_layout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_shoprecord_img"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/record_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂購紀錄"
                android:layout_gravity="center"
                android:id="@+id/main_shoprecord_text"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/click_effect_general"
            android:clickable="true"
            android:id="@+id/main_more_layout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/main_more_img"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/more_img_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:id="@+id/main_more_text"
                android:textSize="14dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
