<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buy_Layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5599FF"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buy_backImg"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/click_effect_general"
            android:src="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/buyHeader"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="伴手禮列表"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buy_listImg"
            android:src="@drawable/icon_shopping"
            android:layout_marginRight="20dp"
            android:background="@drawable/click_effect_general" />


    </LinearLayout>

    <com.travel.Utility.FlowLayout
        android:id="@+id/buy_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/buy_Layout"></com.travel.Utility.FlowLayout>
    


    <android.support.v4.view.ViewPager
        android:id="@+id/buy_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buy_flowlayout">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
