<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#12345678"
        android:id="@+id/buyrecorditem_no"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年3月10日"
        android:id="@+id/buyrecorditem_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/buyrecorditem_img"
        android:layout_below="@+id/buyrecorditem_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/empty"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＄"
        android:id="@+id/buyrecorditem_money"
        android:layout_alignTop="@+id/buyrecorditem_img"
        android:layout_toRightOf="@+id/buyrecorditem_img"
        android:layout_toEndOf="@+id/buyrecorditem_img"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已付款"
        android:id="@+id/buyrecorditem_state"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:padding="3dp"
        android:textSize="15dp"
        android:layout_below="@+id/buyrecorditem_money" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品明細明細明細明細明細商品明細四個"
        android:id="@+id/textView4"
        android:layout_below="@+id/buyrecorditem_money"
        android:layout_toLeftOf="@+id/buyrecorditem_state"
        android:layout_toStartOf="@+id/buyrecorditem_state"
        android:layout_marginLeft="160dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginRight="3dp" />
</RelativeLayout>