<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/shoprecord_Layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5599FF"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/checkschedulelist_backImg"
            android:src="@drawable/arrow_back_white"
            android:layout_marginLeft="10dp"
            android:background="@drawable/click_effect_general" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="行程查詢"
            android:id="@+id/checkschedulelistHeader"
            android:textSize="22dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkschedule_listview"
        android:layout_below="@+id/shoprecord_Layout"
        android:layout_centerHorizontal="true"
        android:dividerHeight="5dp" />

</RelativeLayout>
