<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <FrameLayout
            android:id="@+id/DiaryDetailHeader_Layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="日誌單筆"
                android:id="@+id/DiaryDetailHeader"
                android:textSize="22dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#5599FF"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/DiaryDetail_backImg"
                android:src="@drawable/arrow_back_white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/click_effect_general" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DiaryDetailMap_Layout"
            android:layout_below="@id/DiaryDetailHeader_Layout">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/DiaryDetailMap" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/DiaryMapEnlarge_img"
                android:src="@drawable/memo_enlarge"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/DiaryDetailTitle"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black" />

        </FrameLayout>

        <com.flyingtravel.Utility.View.ExpandableHeightGridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DiaryDetail_gridView"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="50pt"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/DiaryDetailMap_Layout" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DiaryDetail_gridView"
            android:id="@+id/DiaryContent_listView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>